/*++

    Copyright (c) S-Patriarch, 2023

    Определение функций, реализующих работу с пользователями чата.

--*/

#ifndef __CHAT_USER_H__
#define __CHAT_USER_H__

#ifdef _WIN32
#pragma once
#endif

//////////////////////////////////////////////////////////////////////
namespace chat
{
//-------------------------------------------------------------------- 
// Функция авторизации (регистрации) пользователя.
// Возвращает true при успешной авторизации (регистрации) пользователя.
// В противном случае - false.
//
    void
    user_authorization(
        chat::User&
    );

//--------------------------------------------------------------------
// Выводит в терминал имя пользователя.
//
    void
    user_out_name(
        chat::User&
    );

//--------------------------------------------------------------------
// Функция редактирует данные пользователя.
// Редактирование заключается в смене пароля пользователя.
//
    void 
    user_edit(
        chat::User&
    );

//--------------------------------------------------------------------
// Функция запрашивает для кого сообщение и само сообщение.
// Возвращает chat::Parametr::OK при нормальном завершении работы или
// один из управляющих параметров.
//
    ptl::__u16
    mtin(
        chat::User&,
        chat::Message&
    );

} // namespace chat

#endif // __CHAT_USER_H__